# timeseries-forecast

./: .travis.yml  CONTRIBUTING  CONTRIBUTORS.md  LICENSE  README.md  pom.xml  settings.xml
cd/: codesigning.asc.enc
scripts/: before_release.sh  release.sh
src/main/java/com/workday/insights/matrix/: InsightsMatrix.java  InsightsVector.java
src/main/java/com/workday/insights/timeseries/arima/: Arima.java  ArimaSolver.java  HannanRissanen.java  YuleWalker.java
src/main/java/com/workday/insights/timeseries/arima/struct/: ArimaModel.java  ArimaParams.java  BackShift.java  ForecastResult.java
src/main/java/com/workday/insights/timeseries/timeseriesutil/: ForecastUtil.java  Integrator.java
src/test/java/com/workday/insights/timeseries/arima/: ArimaTest.java  Datasets.java  InsightsMatrixTest.java  InsightsVectorTest.java
