<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017-present, Workday, Inc.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the MIT license found in the LICENSE file in the root repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.workday</groupId>
  <artifactId>timeseries-forecast</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Build Settings -->
  <!-- More Project Information -->
  <name>timeseries-forecast</name>
  <description>This is a Java open source library which provides a time series forecasting functionality. It is an implementation of the Hannan-Rissanen algorithm for additive ARIMA models.</description>
  <url>https://github.com/Workday/timeseries-forecast</url>
  <licenses>
    <license>
      <name>MIT License</name>
    </license>
  </licenses>
  <!-- Environment Settings -->
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
